<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="5dp"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:paddingBottom="-50dp" >

        <com.yinglan.shadowimageview.ShadowImageView
            android:id="@+id/thumbnailIV"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:scaleType="centerCrop"
            app:shadowColor="@color/colorAccent"
            app:shadowRound="20dp"
            app:shadowSrc="@drawable/ic_launcher_background" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text="Title"
            android:textStyle="bold"
            android:textSize="25sp"
            tools:fontFamily="@font/comfortaa_light" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text="Some descriptionnnnnnnnnnnnnnnnnnnnnnn.........some more...someeeeeeeeeeeeeeeeeee moreeeeeeeeee......and even more......that's it!"
            tools:fontFamily="@font/comfortaa_light" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="#bfbfbf"
            android:layout_marginTop="20dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:textColor="#00cca3"
            android:textStyle="bold"
            android:text="ENGLISH"
            android:textSize="15sp" />

    </LinearLayout>

        <ImageView
            android:id="@+id/imageView_close"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="top|right"
            android:clickable="true"
            android:src="@drawable/close" />
    </FrameLayout>

</LinearLayout>